<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AllemagneActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stocks Allemagne"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/marder" />

        <Button
            android:id="@+id/marder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marder" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/sidewinder" />

        <Button
            android:id="@+id/sidewinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sidewinder" />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/m270mlrs" />

        <Button
            android:id="@+id/patriot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="patriot" />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/fennek" />

        <Button
            android:id="@+id/fennek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fennek" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>