<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EuActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stocks Etats-Unis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/predator" />

        <Button
            android:id="@+id/predator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="predator" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/stryker" />

        <Button
            android:id="@+id/stryker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stryker" />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/himars" />

        <Button
            android:id="@+id/himars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="himars" />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/f35" />

        <Button
            android:id="@+id/f35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="f35" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>