<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FranceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stocks France"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/canon"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/canon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canon"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/canonText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantité:  1500"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/tigre"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/tigre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tigre"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/tigreText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantité:  1500"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/amx10rc"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/amx10rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amx10rc"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/amx10rcText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantité:  1500"
            android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/milan"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/milan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="milan"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/milanText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Quantité:  1500"
            android:layout_margin="16dp" />

        <!-- Ajoutez les images, boutons et zones de texte supplémentaires ici -->

    </LinearLayout>
</ScrollView>
