<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FranceActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stocks France"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/canon" />

        <Button
            android:id="@+id/canon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canon Ceasar" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/tigre" />

        <Button
            android:id="@+id/Tigre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tigre" />
        <ImageView
            android:id="@+id/image3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/amx10rc" />

        <Button
            android:id="@+id/amx10rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="amx10rc" />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/milan" />

        <Button
            android:id="@+id/milan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="milan" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>